QANARY_UI_PORT=8000
DEFAULT_LANGUAGE="en"
CHATBOT_FRONTEND_URL=""
DEFAULT_CHATBOT_BACKEND_URL=""
DEFAULT_CHATBOT_COMPONENTS=[]
INITIAL_QUESTION_PARAMETER_NAME="question"
DEFAULT_BACKEND_TYPE="rasa"
PAGE_TITLE_EN="General purpose chatbot demonstrator"
PAGE_TITLE_DE="Allgemeiner Chatbot Demonstrator"
DEFAULT_THEME="default"
INITIAL_MESSAGE_TEXT_EN="Hello. I am a chatbot that is passing your requests to the Question Answering system available at {{url}}."
INITIAL_MESSAGE_TEXT_DE="Hallo. Ich bin ein Chatbot, der Ihre Fragen an das Question-Answering-System auf {{url}} weiterleitet."
